# signup-flow-automation

./: Test_Cases.xlsx  hs_err_pid1648.jfr  pom.xml
src/main/java/pages/: SignupPage.java
src/main/java/runners/: TestRunner.java
src/main/java/stepDefinitions/: SignupSteps.java
src/test/resources/features/: Signup.feature
